<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("image.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
  <font size="6"><h1><b><i>Al RAS MOTORS</i> </b> </h1></font>
    <img src= "image.jpg"  height="500"width="650">.......................
    <img src= "image5.jpg"  height="500"width="650">
    <font size="6">
    <h1><b><i>Owner</i></b></h1></font>
   
    <img src="image2.jpeg"height="500"width="500" align="left" ></br>
   
    
    <font size="5"><align="left"> <h1><b><i>BABAR SHAH</i> </b>
    </h1>
    <h1><b>Contact Number:0303 3306365</b></h1>




</div>

</body>
</html>